<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/triggerViewerLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/eventName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Name"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/triggerMessage"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_below="@+id/eventName" >
    </TextView>

    <TextView
        android:id="@+id/membersCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/triggerMessage"
        android:textStyle="bold" >
    </TextView>

    <ListView
        android:id="@+id/membersList"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/membersCaption" >
    </ListView>

</RelativeLayout>